# AZURE AD
AZURE_TENANT_ID=8babaf2b-248f-4651-98d6-1e5312fbe00a
AZURE_CLIENT_ID=82db6f97-74e8-458a-9273-c8aa3e1c7e7a

# SHAREPOINT
SHAREPOINT_SITE_ID=grupotransmaroni.sharepoint.com,05ba43d5-bdf9-4038-8e14-4d1eaf3e1a6f,df8ac049-ced8-4fd7-aacd-e5e30e40892b
SHAREPOINT_LIST_ID=34c630b2-37f8-45ed-8b74-5803b619e8c6

# OUTLOOK/OFFICE 365
EMAIL_USER=lucas.alves@transmaroni.com.br
EMAIL_PASS=Lucxss180702@
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
