# E-mail
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=antonio.ramos@transmaroni.com.br
EMAIL_PASS=Maroni26#
EMAIL_DESTINO=antonio.ramos@transmaroni.com.br

# SharePoint
SP_SITE_URL=https://grupotransmaroni.sharepoint.com/sites/MCDMANUTENOCORPORATIVADIGITAL
SP_LIST_NAME=SBD Checklist Manutenção Oficial
SP_USER=lucas.alves@transmaroni.com.br
SP_PASS=Lucxss180702@

GITHUB_TOKEN=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
GITHUB_REPO=LucasMaroni/Checklist
GITHUB_BRANCH=main
