# E-mail
EMAIL_HOST=smtp.office365.com
EMAIL_PORT=587
EMAIL_USER=cleber.brito@transmaroni.com.br
EMAIL_PASS=M(306713264337aj
EMAIL_DESTINO=cleber.brito@transmaroni.com.br

# SharePoint
SP_SITE_URL=https://grupotransmaroni.sharepoint.com/sites/MCDMANUTENOCORPORATIVADIGITAL
SP_LIST_NAME=SBD Checklist Manutenção Oficial
SP_USER=lucas.alves@transmaroni.com.br
SP_PASS=Maroni@23
